<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1379,486" id="main" metadata="uml2-1.0" initialized="true" scrolledX="-170" tag="1000" key="32303037303533312D3130303020626F686E616E7A612F416E6E65">
  <children xsi:type="editmodel:EnumerationEditModel" name="EBeanType" location="960,30" size="157,256" id="main/EBeanType" runTimeClassModel="SOYBEAN%,CHILIBEAN%,COFFEEBEANS%,BLACKEYEDBEAN%,GARDENBEAN%,REDBEAN%,CACOABEAN%,BLUEBEAN%,WAXBEAN%,STICKBEAN%,GREENBEAN%,CHILLIBEAN%">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,198">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CACOABEAN" id="main/EBeanType#CACOABEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GREENBEAN" id="main/EBeanType#GREENBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BLUEBEAN" id="main/EBeanType#BLUEBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="COFFEEBEANS" id="main/EBeanType#COFFEEBEANS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STICKBEAN" id="main/EBeanType#STICKBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHILIBEAN" id="main/EBeanType#CHILIBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SOYBEAN" id="main/EBeanType#SOYBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GARDENBEAN" id="main/EBeanType#GARDENBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REDBEAN" id="main/EBeanType#REDBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BLACKEYEDBEAN" id="main/EBeanType#BLACKEYEDBEAN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAXBEAN" id="main/EBeanType#WAXBEAN%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.1" name="Player" location="759,69" size="235,304" id="main/Player" runTimeClassModel="trade(Ljava.util.List;Ljava.util.List;Z),getHand(),getFields(),harvastField(I),calcScore(),isValidTrade(Ljava.util.List;Ljava.util.List;Z),plantBean(I),buyThirdField(),name,drawnCards,aSideCards,Player(Ljava.lang.String;),addCardToTreasury(Lmain.Card;),addCardToHand(Lmain.Card;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,54">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="main/Player#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="drawnCards" id="main/Player#drawnCards"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aSideCards" id="main/Player#aSideCards"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="212,198">
      <children xsi:type="editmodel:MethodEditModel" name="Player" id="main/Player#Player(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calcScore" id="main/Player#calcScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="plantBean" id="main/Player#plantBean(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trade" id="main/Player#trade(Ljava.util.List;Ljava.util.List;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValidTrade" id="main/Player#isValidTrade(Ljava.util.List;Ljava.util.List;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="harvastField" id="main/Player#harvastField(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFields" id="main/Player#getFields()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCardToHand" id="main/Player#addCardToHand(Lmain.Card;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHand" id="main/Player#getHand()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCardToTreasury" id="main/Player#addCardToTreasury(Lmain.Card;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buyThirdField" id="main/Player#buyThirdField()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="main/Card@coins+main/Player@player" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player" location="0,175" id="main/Card@coins+main/Player@player|main/Player#player" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="coins" location="211,52" id="main/Card@coins+main/Player@player|main/Card#coins" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - coins" location="782,190" size="43,16" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="782,220" size="5,16" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GameFactory" location="360,253" size="195,124" id="main/GameFactory" runTimeClassModel="getInstance(),singleton,createGameStates,getGameDeck()">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,18">
      <children xsi:type="editmodel:AttributeEditModel" name="singleton" id="main/GameFactory#singleton"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,54">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" location="4,40" id="main/GameFactory#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameDeck" id="main/GameFactory#getGameDeck()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createGameStates" id="main/GameFactory#createGameStates"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeanCard" location="579,322" size="248,142" id="main/BeanCard" runTimeClassModel="getBeanometer(I),getType(),type,BeanCard(Lmain.EBeanType;),produce">
    <children xsi:type="editmodel:CompartmentEditModel" size="225,36">
      <children xsi:type="editmodel:AttributeEditModel" name="produce" id="main/BeanCard#produce"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="main/BeanCard#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,54">
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="main/BeanCard#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BeanCard" id="main/BeanCard#BeanCard(Lmain.EBeanType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeanometer" id="main/BeanCard#getBeanometer(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="main/Card&lt;-main/BeanCard" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,106"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" name="Card" location="564,161" size="211,106" id="main/Card" runTimeClassModel="Card(Ljava.lang.String;I),name,numberOfCards">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="main/Card#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numberOfCards" id="main/Card#numberOfCards"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="188,18">
      <children xsi:type="editmodel:MethodEditModel" name="Card" id="main/Card#Card(Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="main/Card@card+main/Field@field" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="card" location="211,89" id="main/Card@card+main/Field@field|main/Card#card" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" # card" location="782,227" size="40,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="782,257" size="5,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="field" location="0,17" id="main/Card@card+main/Field@field|main/Field#field"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="main/Card@hand+main/Player@player" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="hand" location="209,21" id="main/Card@hand+main/Player@player|main/Card#hand" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - hand" location="782,159" size="40,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="782,189" size="5,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player" location="50,252" id="main/Card@hand+main/Player@player|main/Player#player"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeanField" location="765,360" size="127,106" id="main/BeanField" runTimeClassModel="addCard(Lmain.BeanCard;),addCard(Lmain.Card;),harvest()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:MethodEditModel" name="addCard" id="main/BeanField#addCard(Lmain.BeanCard;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="harvest" id="main/BeanField#harvest()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCard" id="main/BeanField#addCard(Lmain.Card;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="main/Field&lt;-main/BeanField" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,88"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0" name="Field" location="765,234" size="127,88" id="main/Field" runTimeClassModel="addCard(Lmain.Card;),harvest()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="harvest" id="main/Field#harvest()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCard" id="main/Field#addCard(Lmain.Card;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="main/Field@fields+main/Player@player" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="fields" location="55,0" id="main/Field@fields+main/Player@player|main/Field#fields" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.0/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - fields" location="788,211" size="42,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="844,211" size="5,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player" location="101,256" id="main/Field@fields+main/Player@player|main/Player#player"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
